<div class="col-lg-12">
	<center> <h2> RaboBank, CSV file Upload & Validate </h2> </center>
<div class="row">
	<div class="col-lg-5">
	<h6 class="label label-default"> Select File </h6>
        <input type="file" class="form-control" ngf-select="SelectFile($file)" />
		</div> <div class="col-lg-1">
        <input type="button" style="margin-top:27px" class="btn btn-primary" value="Upload" ng-click="Upload()" />
		</div>
		<div class="col-lg-3">
		<span class="col-g-3"> <h6> Search By </h6> </span>
    <select class="col-lg-12 form-control" ng-model="columns" ng-options="e for e in headers">
        <option value=""> Select a column to filter</option>
    </select>
</div>
	<div class="col-lg-3">
    <h6> Search </h6> <input type="text" class="form-control" ng-model="search[columns]" 
        placeholder="Enter some text to search" />
		</div>
</div></div>
<hr/>
<div class="table-responsive">
        <table class="table table-bordered table-hover" id="tblData" cellpadding="0" cellspacing="0" ng-show="IsVisible">
            <tr>
                <th ng-repeat="head in headers" ng-click="sortData(head)">{{head}}</th>
            </tr>
            <tbody ng-repeat="row in rowDatas | orderBy :head:reverseSort | filter : search">
                <tr>
					<td ng-repeat="head in headers" ng-show="{{head != 'End Balance'}}">{{row[head]}}</td>
                    <td ng-repeat="head in headers" ng-show="{{head == 'End Balance'}}">{{row[head]| currency : "€"}}</td>
                </tr>
            </tbody>
        </table>
		</div>
